[pytest]
DJANGO_SETTINGS_MODULE = barter_platform.settings
pythonpath = barter_platform/ .
norecursedirs = .venv/* .git/* __pycache__/*
addopts = -rE -vv --show-capture=no --disable-warnings -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
django_debug_mode = true